{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start --port 4000",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "test": "bun test/run.ts",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@repo/db": "*",
    "@repo/types": "*",
    "aws4fetch": "^1.0.20",
    "jose": "^6.1.0",
    "mammoth": "^1.12.0",
    "next": "16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "server-only": "^0.0.1",
    "unpdf": "^0.12.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.6",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "happy-dom": "^20.10.6",
    "tailwindcss": "^4.3.2",
    "typescript": "5.9.2"
  }
}
